REACT_APP_API_KEY=AIzaSyDchwh1F2uvaJzmISFqunk5eMqHKTkfpEE
REACT_APP_AUTH_DOMAIN=cuba-stage.firebaseapp.com
REACT_APP_PROJECT_ID=cuba-stage
REACT_APP_STORAGE_BUCKET=cuba-stage.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1034970790912
REACT_APP_APP_ID=1:1034970790912:web:5566a5a8f0dec63fd1ece5
REACT_APP_ALGOLIA_APP_ID=918P925LR9
REACT_APP_ALGOLIA_API_KEY=046e7f5aac99ffa553eae479b809dbdd
REACT_APP_ALGOLIA_INDEX_NAME=lesson_cuba
REACT_APP_HOT_UPDATE_SERVER=http://192.168.29.108:8000/